PORT=6000
mongo_url=mongodb+srv://aswinroyrocks_db_user:tnhn4UxongSqJ8lz@clusterladybird.ehqrvab.mongodb.net/?appName=Clusterladybird


JWT_SECRET=LADY_BIRD_BACKEND_SOFTWARE_


EMAIL_SERVICE=aswindon06@gmail.com
EMAIL_USER=aswinroyrocks@gmail.com
EMAIL_PASSWORD=REPLACE_WITH_YOUR_GMAIL_APP_PASSWORD
FRONTEND_URL=https://ladybird-frontend-deploy.vercel.app/
